<footer class="footer">
		<ul class="links">
			<li> © 2013 Coffee Shopz, LLC</li>
			<!-- <li> <%#= link_to "About Us", about_path %> </li>
			<li> <%#= link_to "Contact Us", contact_path %> </li>
			<li> <%#= link_to "Privacy", '#' %> </li>
			<li> <%#= link_to "Terms", '#' %> </li>  -->
		</ul>
		<ul class="social-icons">
			<li> <i class="fa fa-google-plus-square fa-3x"></i> </li>
			<li> <i class="fa fa-instagram fa-3x"></i> </li> 
			<li> <i class="fa fa-facebook-square fa-3x"></i> </li> 
			<li> <i class="fa fa-twitter-square fa-3x"></i> </li>
		</ul>
</footer>